AZURE_SEARCH_SERVICE_ENDPOINT=https://XXX.search.windows.net
AZURE_SEARCH_INDEX_NAME=images-idx
AZURE_SEARCH_API_KEY=

AZURE_OPENAI_ENDPOINT=https://XXX.openai.azure.com/
AZURE_OPENAI_API_KEY=

AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://XXX.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_KEY=


AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME_IMAGES=images
AZURE_STORAGE_CONTAINER_NAME_DOCS=search-input